<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main{
            width: 500px;
            height: 200px;
            margin: auto;
            margin-top: 100px;
            border: 2px solid black;
            color: black;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 20px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        .position{
            display: flex;
            flex-direction: row;
            margin-top: 100px;
        }
        .column{
            display: flex;
            flex-direction: column;
            margin-left: 100px;
        }
        .boxes{
            width: 300px;
            height: 100px;
            border: 2px solid black;
            text-align: center;
            color: black;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 20px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

        }
    </style>
</head>
<body>
    <div class="main">
        <p>rgb(0,0,0)</p>
    </div>
    <div class="position" oninput="colors()">
        <div class="column">
            <input type="range" min="0" max="255" value="0" id="r"  >
            <div class="columnR boxes"><p>0</p></div>
        </div>
        <div class="column">
            <input type="range" min="0" max="255" value="0" id="g"  >
            <div class="columnG boxes"><p>0</p></div>
        </div>
        <div class="column">
            <input type="range" min="0" max="255" value="0" id="b" >
            <div class="columnB boxes"><p>0</p></div>
        </div>
    </div>
    <script src="homework7.js"></script>
</body>
</html>